{
  "name": "cf_ai_tripbuilder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251011.0",
    "itty-router": "^5.0.22"
  },
  "dependencies": {
    "groq-sdk": "^0.33.0"
  }
}
